*{
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    box-sizing: border-box;             
}
a{
    text-decoration: none;
}
ul, ol{
   list-style: none;
}
:root{
    --width-top:auto;
    --width-size: 1024px;
    --main-font-color: rgb(150, 146, 146);
    --height--secction: 580px;
    --footer-backgroud-color:#00cba9;
    --font-roxo: rgb(102, 51, 153) 
    
}

#header {
    background-color: rgba(255, 255, 255,0);
    height: 70px;
    width:var(--width-size);
    font-size: 26px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.svg_header{
    position:fixed;
    top: -1px;
    z-index: 1;
    width: var(--width-size);
}

#header nav{
    position:fixed;
    box-shadow: 0px 1px 0px #00cba9;
    height: 70px;
    width: var(--width-size);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--footer-backgroud-color);
    z-index: 2;
}

#header nav a{
    color:white ;
    margin: 8px;
    font-size: 15px;
}

#header a:hover{
    background: #fff;
    border-radius: 2px;
    color: var(--footer-backgroud-color);
}

#header .link_pousada{
    margin-right: 500px;
    font-size: 25px;
}

#header span{
    color: var(--font-roxo);
}

main{
    width: var(--width-top) ;
    margin: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#Top{
    width: var(--width-size);
    height: 400px;
    background-image: url(documents/assets/img-fundo.jpg);
    background-repeat: no-repeat;
    background-position: right;

    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 300px;
    
}

 .title_top{
    color:rgb(255, 255, 255);
    width: 300px;
    height: 100px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #fff;
    background-color: rgba(0, 255, 191, 0.7);
    display: flex;        
    flex-direction: column;
    justify-content: center;
}

.title_top p{
    width: 100%;
}

section{
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap ;
    justify-content: center;
    align-items: center;
    height: var(--height--secction);
    width: var(--width-size);
    

}

.title_section{
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 28%;
    color: var(--main-font-color);
    line-height: 40px;
    margin: 20px 0px 20px;
    
}

.div_quartos{
    width: var(--width-size);
    height: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center; 
}

.div_quartos a{
    color: var(--main-font-color);
    text-align: center;
    text-transform: uppercase;
    width: 90% ;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    
}

.div_quartos img{
    width: 90%;
    height: 85%;
}

.div_quartos p{
    
    border-bottom: rgb(7, 190, 214) solid 2px;
    height: 15%;
    width: 90%;
}

.iframe{
    width: var(--width-size);
    height: 60%;
}

#Rota iframe{
    height: 100%;
}

.container_card{
    height: 60%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 50%;
    height: 50%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    
}


.card_title{
    color: var(--main-font-color);
    width: 67%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.card_img{
    width: 23%;  
    height: 85%;  
}

.card_img img{
    width: 100%;
    height: 100%;
}

footer{
    height: 180px;
    margin: auto;
    margin-top: 100px;
    width: var(--width-size);
    background-color: var(--font-roxo);
}


.footer{
    color: white;
    height: 180px;
    width: var(--width-size);    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    z-index: 99;
    background-image: url(documents/assets/wave.svg);
}

.contato{
    height: 70%;
    border-bottom: white 1px solid ;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}

.contato div{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contato div img{
    height: 45px;
    width: 40px;
}

.contato div p{
    text-align: center;
}

.Copyright{
    width: 100%;
    height: 30%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}
